# pqMessenger starting shell script parameters
# location /etc/default/pqmessenger
# (c) 2014 Abdelhamid MEDDEB <abdelhamid@meddeb.net>
#
# -- Files location -------------
PQMESSENGER_HOME=/opt/pqmessenger
NATIVE_LIB_HOME=/usr/lib/ldap
CONFIG_HOME=/etc/ldap/pqchecker
CONFIG_FILE=config.xml
CONFIGLOG_FILE=log4j.xml
LOG_HOME=/var/log/pqmessenger
RUN_HOME=/var/run
JAVA_HOME=/usr/lib/jvm/java-7-oracle
PQMESSENGER_USER=openldap

# jsvc 
JSVC=/usr/bin/jsvc
# Messaging server id used in config file 
# /etc/ldap/pqchecker/config.xml by default
MSGSERVER_ID=PQMsgServer
# Connection to messaging server retry time in seconds 
# to use when connection is failed or lost. 1800s = 30mn by default
CONNECTION_RETRY_TIME=1800
