<project  xmlns="http://maven.apache.org/POM/4.0.0" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.meddeb.pqchecker</groupId>
  <artifactId>msgshared</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>pqMsgShared</name>
  <description>Shared resources for pqMessenger and JMS provider</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>        
        <version>3.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>  
  </build>
</project>
