<project  xmlns="http://maven.apache.org/POM/4.0.0" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.meddeb.pqchecker</groupId>
  <artifactId>pqmsgshared</artifactId>
  <version>1.1.0</version>
  <name>pqMsgShared</name>
  <description>Shared resources for pqMessenger and JMS provider</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>        
        <version>3.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>  
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>2.6</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <repository>
      <id>meddeb-net</id>
      <url>ftp://ftp.meddeb.net/maven2</url>
    </repository>
  </distributionManagement>
</project>
