<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
					xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
					xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.meddeb.pqchecker</groupId>
  <artifactId>pqmessenger</artifactId>
  <version>1.2.0</version>
  <name>pqMessenger</name>
  <description>Messaging middleware for pqChecker and ActiveMQ JMS service</description>
  <url>http://www.meddeb.net/pqchecker</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-core</artifactId>
  		<version>5.7.0</version>
  	</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-client</artifactId>
			<version>4.6.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
  		<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>1.0.15</version>
  		<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.meddeb.japptools</groupId>
			<artifactId>japptools</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
      <groupId>net.meddeb.udir</groupId>
			<artifactId>udir-common</artifactId>
			<version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
		</dependency>
		<dependency>
      <groupId>net.meddeb.bee</groupId>
			<artifactId>bee-common</artifactId>
			<version>1.0.0</version>
      <scope>compile</scope>
		</dependency>
	</dependencies>  
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
          <source>1.7</source>
          <target>1.6</target>
        </configuration>        
        <version>3.0</version>
      </plugin>
    	<plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
        	<archive>
          	<manifest>
          		<addClasspath>false</addClasspath>
          		<addExtensions>false</addExtensions>
            	<mainClass>net.meddeb.pqmessenger.Entrypoint</mainClass>
            </manifest>
         </archive>
          <descriptorRefs>
          	<descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>${project.build.finalName}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
        	<execution>
          	<id>make-assembly</id>
            <phase>package</phase>
            <goals>
            	<goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>  
  </build>
  <profiles>
    <profile>
      <id>component</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profiletag></profiletag>
      </properties>  
      <build>
        <directory>target</directory>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>  
  <repositories>
    <repository>
      <id>apache-snapshot</id>
      <name>Apache Snapshot Repository</name>
      <url>https://repository.apache.org/content/groups/snapshots/</url>
    </repository>
    <repository>
      <id>meddeb-net</id>
      <name>Meddeb.net Repository</name>
      <url>http://meddeb.net/maven</url>
    </repository>
  </repositories>
</project>
